#BlueJ class context
comment0.target=Pikachu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pikachu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Pikachu(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pikachu\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Pikachu\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Pikachu\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pikachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ TODO\ (103)\:\ Declare\ an\ attackAnimation\ method\ that\ has\ no\r\n\ \ \ \ \ \ \ \ \ \ parameters\ and\ no\ return\ type\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (104)\:\ Declare\ two\ local\ variables,\ originalX\ and\ originalY\r\n\ \ \ \ \ \ \ \ \ \ that\ are\ set\ to\ the\ current\ X\ and\ current\ Y\ locations\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (105)\:\ Declare\ a\ loop\ that\ will\ run\ 15\ times\r\n\ \r\n\ \ \ \ \ \ TODO\ (106)\:\ Set\ the\ location\ to\ 1\ less\ than\ the\ current\ X\ location\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ two\ more\ than\ the\ current\ y\ location\ (you\ shouldn't\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ using\ the\ variables\ that\ you\ created\ earlier)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (107)\:\ Delay\ the\ scenario\ 1\ act\ cycle\r\n\ \ \ \ \ \ \r\n\ TODO\ (108)\:\ Set\ the\ location\ back\ to\ the\ original\ x\ and\ y\ locations\ \r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ TODO\ (120)\:\ Declare\ a\ switchCreature\ method\ that\ will\ be\ accessed\r\n\ \ \ \ \ \ \ \ \ \ by\ other\ classes,\ has\ no\ return\ type,\ and\ has\ a\ parameter\r\n\ \ \ \ \ \ \ \ \ \ called\ idx\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (121)\:\ Declare\ a\ local\ CreatureWorld\ variable\ called\ playerWorld\ that\ stores\ a\ reference\ to\ the\ CreatureWorld\r\n\ \r\n\ TODO\ (122)\:\ Declare\ a\ local\ Creature\ variable\ called\ switchCreature\ that\ is\r\n\ \ \ \ \ \ \ \ \ \ initialized\ to\ get\ a\ new\ player\ one\ creature\ using\ the\ idx\ parameter\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (123)\:\ If\ the\ current\ health\ of\ the\ health\ bar\ of\ the\ switchCreature\ is\ less\ than\ or\ equal\ to\ 0...\r\n\ \r\n\ \ \ \ \ \ TODO\ (124)\:\ Use\ JOptionPane\ to\ show\ a\ message\ dialog\ with\ null\ as\ the\ first\ parameter\ and\ a\ message\ that\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ let's\ the\ player\ know\ that\ the\ Creature\ they\ have\ chosen\ to\ switch\ to\ has\ fainted\ and\ they\ must\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ select\ a\ different\ option\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (125)\:\ Otherwise...\r\n\ \r\n\ \ \ \ \ \ TODO\ (126)\:\ Use\ a\ loop\ that\ will\ loop\ while\ the\ x\ location\ of\ this\ creature\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ less\ than\ the\ width\ of\ the\ world\ minus\ 1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ TODO\ (127)\:\ Inside\ this\ loop,\ set\ the\ location\ to\ 5\ more\ than\ the\ current\ x\ location\ and\ the\ current\ y\ location\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ TODO\ (128)\:\ Delay\ the\ scenario\ by\ 2\ act\ cycles\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (129)\:\ Set\ the\ transparency\ of\ the\ image\ of\ this\ object\ to\ 0\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (130)\:\ Set\ the\ transparency\ of\ the\ image\ of\ the\ health\ bar\ to\ 0\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (131)\:\ If\ idx\ is\ equal\ to\ 1...\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ TODO\ (132)\:\ Change\ player\ two\ in\ playerWorld\ to\ Lapras\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (133)\:\ Otherwise...\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ TODO\ (134)\:\ Change\ player\ two\ in\ playerWorld\ to\ Pidgeot\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (135)\:\ Call\ the\ switchedIn\ method\ of\ switchCreature\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (136)\:\ Set\ turn\ number\ in\ playerWorld\ to\ 1\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ TODO\ (137)\:\ Declare\ a\ method\ called\ switchedIn\ that\ will\ be\ accessed\ by\r\n\ \ \ \ \ \ \ \ \ \ other\ classes,\ has\ no\ return\ type,\ and\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (138)\:\ Set\ the\ transparency\ of\ the\ image\ of\ Pikachu\ and\ the\r\n\ \ \ \ \ \ \ \ \ \ transparency\ of\ the\ image\ of\ the\ health\ bar\ to\ full\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (139)\:\ Declare\ a\ loop\ that\ will\ repeat\ while\ the\ x\ location\ of\ Pikachu\r\n\ \ \ \ \ \ \ \ \ \ is\ greater\ than\ the\ width\ of\ the\ world\ minus\ half\ the\ width\ of\ the\ image\ of\ Pikachu\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (140)\:\ Set\ the\ location\ of\ Pikachu\ to\ the\ current\ x\ location\ minus\ 5\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ current\ y\ location\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (141)\:\ Delay\ the\ scenario\ by\ two\ cycles\r\n
numComments=7
